{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9KV5K4O\\SQLEXPRESS;Database=GestionHerramientas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}